POSTGRESQL_DB=orthanc
POSTGRESQL_USER=admin
POSTGRESQL_PASS=admin
MINIO_HOSTNAMES= "http://storage.bolt3.local,http://api.bolt3.local,http://bolt3.local"

POSTGRESQL_DB=keycloak
KC_VERSION=19.0.1
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KC_REALM_NAME=bolt3
KC_PORT=8080
REDIRECT_URI='http://api.bolt3.local/*'
AUTH_CLIENT_SECRET= "123456789"

HSA_OVERRIDE_GFX_VERSION=11.0.0
