POSTGRESQL_DB=orthanc
POSTGRESQL_USER=admin
POSTGRESQL_PASS=admin
BOLT_DOMAIN=bolt
BOLT_IP=100.108.14.46
BOLT_REMOTE_IP=100.85.245.1
MINIO_HOSTNAMES= "http://storage.${BOLT_DOMAIN}.local,http://api.${BOLT_DOMAIN}.local,http://app.${BOLT_DOMAIN}.local"

POSTGRESQL_DB=keycloak
KC_VERSION=19.0.1
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KC_REALM_NAME=bolt3
KC_PORT=8080
REDIRECT_URI='http://api.bolt3.local/*'
AUTH_CLIENT_SECRET= "123456789"

HSA_OVERRIDE_GFX_VERSION=11.0.0
